{
  "name": "peakhalla-brawlhalla-tracker",
  "version": "7.49.0",
  "private": true,
  "description": "PeakHalla Brawlhalla tracker with a PostgreSQL player database, adaptive official leaderboard discovery, alias search, profiles, clans, Arena Wall and esports data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2",
    "pg": "^8.22.0"
  }
}
